{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dV_tDIM1FXO7yLTP_ey30",
      "type": "rectangle",
      "x": 391.19140625,
      "y": 97.50650787353516,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 319849565,
      "version": 101,
      "versionNonce": 1100891677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7Eeru0mOBRd0Rb_A5zSD"
        },
        {
          "id": "9aDpdItuSKBxlFYP_hsSR",
          "type": "arrow"
        },
        {
          "id": "gRunQE19r4RorwubK1DHe",
          "type": "arrow"
        },
        {
          "id": "Hrc_g67M1xt1pEavoIrlT",
          "type": "arrow"
        },
        {
          "id": "hoM_GjtBpIic5vyZEoLYp",
          "type": "arrow"
        },
        {
          "id": "Ct0c8E-IyMIhsGJgrmRMQ",
          "type": "arrow"
        },
        {
          "id": "bBF4fBNVxJeWiVUeMNK8K",
          "type": "arrow"
        }
      ],
      "updated": 1752229147481,
      "link": null,
      "locked": false
    },
    {
      "id": "A7Eeru0mOBRd0Rb_A5zSD",
      "type": "text",
      "x": 468.5222473144531,
      "y": 124.14550399780273,
      "width": 56.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 762952563,
      "version": 9,
      "versionNonce": 720766013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228891209,
      "link": null,
      "locked": false,
      "text": "Chess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dV_tDIM1FXO7yLTP_ey30",
      "originalText": "Chess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnk7MBuhSxtxEfx4zrowQ",
      "type": "rectangle",
      "x": 401.87812060939586,
      "y": 570.8064939311919,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2026283891,
      "version": 440,
      "versionNonce": 1995084765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qjd4lv6BEeUA6IaOZA0K0"
        },
        {
          "id": "Ct0c8E-IyMIhsGJgrmRMQ",
          "type": "arrow"
        },
        {
          "id": "T7aCPgvRPevb0dIg58C1E",
          "type": "arrow"
        }
      ],
      "updated": 1752229283499,
      "link": null,
      "locked": false
    },
    {
      "id": "Qjd4lv6BEeUA6IaOZA0K0",
      "type": "text",
      "x": 476.76896686183727,
      "y": 597.4454900554595,
      "width": 61.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1906818323,
      "version": 365,
      "versionNonce": 201171997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229277263,
      "link": null,
      "locked": false,
      "text": "Pieces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnk7MBuhSxtxEfx4zrowQ",
      "originalText": "Pieces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FW4RPlRiD2Z-i3iF6bkx",
      "type": "rectangle",
      "x": 33.170593261718764,
      "y": 366.4794731140137,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1143985693,
      "version": 272,
      "versionNonce": 2022748019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YE9NzgP8BnzjjM6TYpb8"
        },
        {
          "id": "9aDpdItuSKBxlFYP_hsSR",
          "type": "arrow"
        }
      ],
      "updated": 1752229337585,
      "link": null,
      "locked": false
    },
    {
      "id": "9YE9NzgP8BnzjjM6TYpb8",
      "type": "text",
      "x": 114.0314178466797,
      "y": 393.11846923828125,
      "width": 49.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1466501757,
      "version": 210,
      "versionNonce": 180969555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229338319,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FW4RPlRiD2Z-i3iF6bkx",
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKz1D1SzlzOdOp4z8if7E",
      "type": "line",
      "x": 247.5651025374726,
      "y": 400.5924491418732,
      "width": 161.6086978823361,
      "height": 170.43977906119903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1895438867,
      "version": 282,
      "versionNonce": 1124832765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229108418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.6086978823361,
          170.43977906119903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ct0c8E-IyMIhsGJgrmRMQ",
      "type": "arrow",
      "x": 502.9663922756734,
      "y": 176.1371148854166,
      "width": 1.377275362253954,
      "height": 390.3101395912623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1924447987,
      "version": 563,
      "versionNonce": 1999894579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229277264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.377275362253954,
          390.3101395912623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dV_tDIM1FXO7yLTP_ey30",
        "focus": -0.05787320291387558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cnk7MBuhSxtxEfx4zrowQ",
        "focus": -0.02746360679692332,
        "gap": 11.026015235823252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9aDpdItuSKBxlFYP_hsSR",
      "type": "arrow",
      "x": 472.6547534290404,
      "y": 177.0467295681046,
      "width": 336.52251501805404,
      "height": 189.0801287825628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1067940691,
      "version": 627,
      "versionNonce": 1585628573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229337586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.80517762470129,
          83.38293752061591
        ],
        [
          -333.59225648212316,
          86.41028127061591
        ],
        [
          -336.52251501805404,
          189.0801287825628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dV_tDIM1FXO7yLTP_ey30",
        "focus": 0.030379144573243488,
        "gap": 3.4667917225095835
      },
      "endBinding": {
        "elementId": "6FW4RPlRiD2Z-i3iF6bkx",
        "focus": -0.034568227452513214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOHlVrNZJMg4k-3ekIY-R",
      "type": "rectangle",
      "x": 724.5312774644954,
      "y": 359.57192096445294,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 252135603,
      "version": 153,
      "versionNonce": 969064221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5uN8y5SzynIcxGkPi8z8"
        },
        {
          "id": "hoM_GjtBpIic5vyZEoLYp",
          "type": "arrow"
        }
      ],
      "updated": 1752229068233,
      "link": null,
      "locked": false
    },
    {
      "id": "y5uN8y5SzynIcxGkPi8z8",
      "type": "text",
      "x": 790.2721221910579,
      "y": 386.2109170887205,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1528937043,
      "version": 76,
      "versionNonce": 189712371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228947408,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOHlVrNZJMg4k-3ekIY-R",
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A-eR-jYkEVS2Hk_WJzvM",
      "type": "line",
      "x": 604.7787945083534,
      "y": 568.337426308324,
      "width": 118.70423205576799,
      "height": 169.58204595142814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1738385203,
      "version": 223,
      "versionNonce": 1111794291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229111651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.70423205576799,
          -169.58204595142814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hoM_GjtBpIic5vyZEoLYp",
      "type": "arrow",
      "x": 540.4861095128008,
      "y": 176.45224235765016,
      "width": 291.15870017894815,
      "height": 182.6404777054115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 559428147,
      "version": 525,
      "versionNonce": 119523485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229068235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.36804131889869,
          87.74046633993373
        ],
        [
          267.17660455132057,
          93.09202883993373
        ],
        [
          291.15870017894815,
          182.6404777054115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dV_tDIM1FXO7yLTP_ey30",
        "focus": -0.23782324231667396,
        "gap": 1.8717400696542086
      },
      "endBinding": {
        "elementId": "rOHlVrNZJMg4k-3ekIY-R",
        "focus": 0.10519518920873766,
        "gap": 1.3525382214122033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAfh-tMUb1baOGylze3vP",
      "type": "rectangle",
      "x": 1032.622302074145,
      "y": 355.85611857707295,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 435271005,
      "version": 120,
      "versionNonce": 1093622675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G9rf6Z1R-mF4FaBakShV"
        },
        {
          "id": "gRunQE19r4RorwubK1DHe",
          "type": "arrow"
        }
      ],
      "updated": 1752229006947,
      "link": null,
      "locked": false
    },
    {
      "id": "_G9rf6Z1R-mF4FaBakShV",
      "type": "text",
      "x": 1108.6031370350825,
      "y": 382.4951147013405,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 808255933,
      "version": 40,
      "versionNonce": 1896626781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228994449,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAfh-tMUb1baOGylze3vP",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRunQE19r4RorwubK1DHe",
      "type": "arrow",
      "x": 605.7833206527541,
      "y": 136.69552072895902,
      "width": 537.555938092534,
      "height": 218.80798308476767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1778190109,
      "version": 328,
      "versionNonce": 493874899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229068234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.1983237248241,
          15.525531333426954
        ],
        [
          537.555938092534,
          218.80798308476767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dV_tDIM1FXO7yLTP_ey30",
        "focus": -0.07607053011000643,
        "gap": 3.814435699529099
      },
      "endBinding": {
        "elementId": "zAfh-tMUb1baOGylze3vP",
        "focus": 0.08198552307311803,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syWeBxdXT3nqFP3VIESfz",
      "type": "rectangle",
      "x": -342.4902486208405,
      "y": 359.2830057738165,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1631344787,
      "version": 162,
      "versionNonce": 605782867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIk9g-3aPtLXcJ5YoxNWK"
        },
        {
          "id": "Hrc_g67M1xt1pEavoIrlT",
          "type": "arrow"
        }
      ],
      "updated": 1752229046303,
      "link": null,
      "locked": false
    },
    {
      "id": "wIk9g-3aPtLXcJ5YoxNWK",
      "type": "text",
      "x": -294.9393987062897,
      "y": 385.9220018980841,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1743375923,
      "version": 91,
      "versionNonce": 447306867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229038627,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syWeBxdXT3nqFP3VIESfz",
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hrc_g67M1xt1pEavoIrlT",
      "type": "arrow",
      "x": 390.2556376735506,
      "y": 136.26891880162628,
      "width": 623.8166991186129,
      "height": 222.66147220884397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 532487091,
      "version": 299,
      "versionNonce": 2110823539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229068234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552.9282572209576,
          21.10037753731217
        ],
        [
          -623.8166991186129,
          222.66147220884397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dV_tDIM1FXO7yLTP_ey30",
        "focus": 0.10283816167993376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "syWeBxdXT3nqFP3VIESfz",
        "focus": -0.08786210536094549,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hh1E1HU1xQvVJzB57BbpR",
      "type": "rectangle",
      "x": 735.0520777951697,
      "y": 562.8484007263398,
      "width": 211.0416259765625,
      "height": 78.27799224853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2036618675,
      "version": 196,
      "versionNonce": 315564765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_T2ZM3oRxUY12eHNQkrrP"
        },
        {
          "id": "bBF4fBNVxJeWiVUeMNK8K",
          "type": "arrow"
        }
      ],
      "updated": 1752229147481,
      "link": null,
      "locked": false
    },
    {
      "id": "_T2ZM3oRxUY12eHNQkrrP",
      "type": "text",
      "x": 816.2928996335486,
      "y": 589.4873968506074,
      "width": 48.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1884628819,
      "version": 122,
      "versionNonce": 143671197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229127801,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hh1E1HU1xQvVJzB57BbpR",
      "originalText": "Move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBF4fBNVxJeWiVUeMNK8K",
      "type": "arrow",
      "x": 582.5427281478958,
      "y": 176.51445439476618,
      "width": 390.5485742862154,
      "height": 387.08725252889747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 604110685,
      "version": 798,
      "versionNonce": 1151060989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229157595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.5251180569985,
          79.46490442485799
        ],
        [
          390.5485742862154,
          310.85297670060294
        ],
        [
          260.0440568948286,
          312.27945891167343
        ],
        [
          255.67225432957048,
          387.08725252889747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dV_tDIM1FXO7yLTP_ey30",
        "focus": 0.362037722173746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hh1E1HU1xQvVJzB57BbpR",
        "focus": -0.04267940376778202,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mba9UZYMLQOUQKfpstuvq",
      "type": "line",
      "x": 613.1958901305463,
      "y": 607.7563385582368,
      "width": 119.76794362163446,
      "height": 3.431998355554697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1799551827,
      "version": 102,
      "versionNonce": 486237181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229171711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.76794362163446,
          -3.431998355554697
        ],
        [
          75.04273483618181,
          -2.131384535688767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7X9mmSJ0ejdZ7Sh3udRRm",
      "type": "line",
      "x": 799.3048933656662,
      "y": 440.2338879797054,
      "width": 1.7957486037671515,
      "height": 121.1609133735468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1324901363,
      "version": 154,
      "versionNonce": 1982289587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229179576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7957486037671515,
          121.1609133735468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQoi0xVOdk1JFqcLWEWMs",
      "type": "rectangle",
      "x": 400.9076497880784,
      "y": 778.774645676524,
      "width": 211.0416259765625,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1297493373,
      "version": 537,
      "versionNonce": 1204805139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFP1zSeKEPEV8CTgvmBva"
        },
        {
          "id": "T7aCPgvRPevb0dIg58C1E",
          "type": "arrow"
        }
      ],
      "updated": 1752229283500,
      "link": null,
      "locked": false
    },
    {
      "id": "xFP1zSeKEPEV8CTgvmBva",
      "type": "text",
      "x": 405.9076497880784,
      "y": 783.774645676524,
      "width": 167.1798553466797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1284339165,
      "version": 537,
      "versionNonce": 69255165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229269132,
      "link": null,
      "locked": false,
      "text": "Piece (Abstract):\n    Bishop\n    King\n    Knight\n    Pawn\n    Queen\n    Rook ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PQoi0xVOdk1JFqcLWEWMs",
      "originalText": "Piece (Abstract):\n    Bishop\n    King\n    Knight\n    Pawn\n    Queen\n    Rook ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7aCPgvRPevb0dIg58C1E",
      "type": "arrow",
      "x": 512.9870743636736,
      "y": 654.0448201597234,
      "width": 0.3367913968136236,
      "height": 119.73997705688487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 284802963,
      "version": 86,
      "versionNonce": 1900936829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229288800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3367913968136236,
          119.73997705688487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnk7MBuhSxtxEfx4zrowQ",
        "fixedPoint": [
          0.5264788557240225,
          1.0633681809856226
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PQoi0xVOdk1JFqcLWEWMs",
        "fixedPoint": [
          0.529481483388454,
          -0.02697215383738227
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "2n2uwzcIsYJKP6jMPzn38",
      "type": "rectangle",
      "x": -400.0302843037739,
      "y": -52.554618534644305,
      "width": 1806.7497539962997,
      "height": 1204.3246564432534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 871554610,
      "version": 118,
      "versionNonce": 237047726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752487146467,
      "link": null,
      "locked": false
    },
    {
      "id": "kc0TuFZ8l6CJsBPc92sii",
      "type": "rectangle",
      "x": 1648.6043506183746,
      "y": 329.9129055661706,
      "width": 280.0662732228443,
      "height": 214.77396443237376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1223955762,
      "version": 75,
      "versionNonce": 1800531186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xr_UNAjSYHZZzm543utH"
        }
      ],
      "updated": 1752487170845,
      "link": null,
      "locked": false
    },
    {
      "id": "9xr_UNAjSYHZZzm543utH",
      "type": "text",
      "x": 1742.6294992537225,
      "y": 414.7998877823575,
      "width": 92.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1304649966,
      "version": 16,
      "versionNonce": 158123246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752487174600,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc0TuFZ8l6CJsBPc92sii",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Rnjv0mYh3LeLZ9foPZQ",
      "type": "arrow",
      "x": 1413.3388987974315,
      "y": 438.49868574555643,
      "width": 224.10829482933605,
      "height": 7.90399217610161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1994053422,
      "version": 114,
      "versionNonce": 2108313710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752487182233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.10829482933605,
          7.90399217610161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}